﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica2U4Exe2", "Practica2U4Exe2\Practica2U4Exe2.csproj", "{215083BD-1607-444D-BB0E-669413E91E18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{215083BD-1607-444D-BB0E-669413E91E18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{215083BD-1607-444D-BB0E-669413E91E18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{215083BD-1607-444D-BB0E-669413E91E18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{215083BD-1607-444D-BB0E-669413E91E18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DACC631A-16C9-42F3-9990-460B1E1CA55B}
	EndGlobalSection
EndGlobal
