﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamenPractico", "ExamenPractico\ExamenPractico.csproj", "{F9DBF104-C408-4164-B72D-786BF3EBB607}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9DBF104-C408-4164-B72D-786BF3EBB607}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9DBF104-C408-4164-B72D-786BF3EBB607}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9DBF104-C408-4164-B72D-786BF3EBB607}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9DBF104-C408-4164-B72D-786BF3EBB607}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8225C9BD-964A-4DA6-AD1E-ABDAAC8E34F0}
	EndGlobalSection
EndGlobal
