﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Suma Sobre Carga de metodos", "Suma Sobre Carga de metodos\Suma Sobre Carga de metodos.csproj", "{C2CCBDFE-BC33-44D4-93B9-66DD9C3DC125}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2CCBDFE-BC33-44D4-93B9-66DD9C3DC125}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2CCBDFE-BC33-44D4-93B9-66DD9C3DC125}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2CCBDFE-BC33-44D4-93B9-66DD9C3DC125}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2CCBDFE-BC33-44D4-93B9-66DD9C3DC125}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39661BA7-5043-4230-872C-95B9AA6D10ED}
	EndGlobalSection
EndGlobal
