﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Empleado", "Empleado\Empleado.csproj", "{7CC5BCAE-56A8-4977-82A5-F04AA96C614F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CC5BCAE-56A8-4977-82A5-F04AA96C614F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CC5BCAE-56A8-4977-82A5-F04AA96C614F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CC5BCAE-56A8-4977-82A5-F04AA96C614F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CC5BCAE-56A8-4977-82A5-F04AA96C614F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F82483E4-A666-4B89-8D9E-FBC998437371}
	EndGlobalSection
EndGlobal
