﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamenU4Exe1", "ExamenU4Exe1\ExamenU4Exe1.csproj", "{6C43BE42-211F-45FB-98C1-58DB39F3846F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C43BE42-211F-45FB-98C1-58DB39F3846F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C43BE42-211F-45FB-98C1-58DB39F3846F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C43BE42-211F-45FB-98C1-58DB39F3846F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C43BE42-211F-45FB-98C1-58DB39F3846F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6FC3E59-F9BF-4CBE-A675-01E23D1DF562}
	EndGlobalSection
EndGlobal
